In [1]:
# import pandas, numpy libraries
import pandas as pd
import numpy as np

In [2]:
d1 = {'Name':["Raj", "Ramesh", "Mary","Sachin"], 'Age':[23,34,36,42], 'Height':[180,170,165,156]}

In [3]:
d1

{'Name': ['Raj', 'Ramesh', 'Mary', 'Sachin'],
 'Age': [23, 34, 36, 42],
 'Height': [180, 170, 165, 156]}

In [4]:
# create a dataframe from dictionary
df1 = pd.DataFrame(d1)

In [5]:
df1

     Name  Age  Height
0     Raj   23     180
1  Ramesh   34     170
2    Mary   36     165
3  Sachin   42     156

In [6]:
# Creating a dataframe from lists
L1 = ["Raj", "Ramesh", "Mary","Sachin"]
L2 = [23,34,36,42]
L3 = [180,170,165,156]

In [7]:
df2 = pd.DataFrame(zip(L1,L2,L3), columns =["Name","Age","Height"])

In [8]:
df2

     Name  Age  Height
0     Raj   23     180
1  Ramesh   34     170
2    Mary   36     165
3  Sachin   42     156

In [9]:
# create a dataframe an array
array1 = np.array([["Raj",23,167],["Sachin",45,166],["Ramya", 27, 165]])

In [10]:
array1

array([['Raj', '23', '167'],
       ['Sachin', '45', '166'],
       ['Ramya', '27', '165']], dtype='<U11')

In [11]:
df3 = pd.DataFrame(array1, columns = ["Name", "Age", "Height"])

In [12]:
df3

     Name Age Height
0     Raj  23    167
1  Sachin  45    166
2   Ramya  27    165

In [13]:
d = {'col1': [0, 1, 2, 3], 'col2': pd.Series([3,8])}
pd.DataFrame(data=d, index=[0, 1, 2, 3])

   col1  col2
0     0   3.0
1     1   8.0
2     2   NaN
3     3   NaN

In [15]:
L4 = [1,2,3]
df3["S.No"] = L4

     Name Age Height  S.No
0     Raj  23    167     1
1  Sachin  45    166     2
2   Ramya  27    165     3

In [17]:
df3 = pd.DataFrame(df3, columns =["S.No","Name", "Age", "Height"])

In [18]:
df3["Weight"] = [70,60,70]
df3

   S.No    Name Age Height  Weight
0     1     Raj  23    167      70
1     2  Sachin  45    166      60
2     3   Ramya  27    165      70

In [27]:
df1

     Name  Age  Height
0     Raj   23     180
1  Ramesh   34     170
2    Mary   36     165
3  Sachin   42     156

In [26]:
df1.columns

Index(['Name', 'Age', 'Height'], dtype='object')

In [29]:
type(df1)

pandas.core.frame.DataFrame

In [30]:
len(df1)

4

In [31]:
df1.shape

(4, 3)

In [23]:
df1

     Name  Age  Height
0     Raj   23     180
1  Ramesh   34     170
2    Mary   36     165
3  Sachin   42     156

In [32]:
df1.size

12

In [33]:
df1["Weight"] = [78,76,67,69]

In [34]:
df1

     Name  Age  Height  Weight
0     Raj   23     180      78
1  Ramesh   34     170      76
2    Mary   36     165      67
3  Sachin   42     156      69

In [35]:
# use of iloc[] to locate rows and columns using index values
df1.iloc[2]

Name      Mary
Age         36
Height     165
Weight      67
Name: 2, dtype: object

In [36]:
df1.iloc[2,2]

165

In [38]:
df1[1:4]

     Name  Age  Height  Weight
1  Ramesh   34     170      76
2    Mary   36     165      67
3  Sachin   42     156      69

In [39]:
df1

     Name  Age  Height  Weight
0     Raj   23     180      78
1  Ramesh   34     170      76
2    Mary   36     165      67
3  Sachin   42     156      69

In [40]:
df1.iloc[[0,3]]

     Name  Age  Height  Weight
0     Raj   23     180      78
3  Sachin   42     156      69

In [41]:
df1.iloc[[0,3],[0,3]]

     Name  Weight
0     Raj      78
3  Sachin      69

In [42]:
df1

     Name  Age  Height  Weight
0     Raj   23     180      78
1  Ramesh   34     170      76
2    Mary   36     165      67
3  Sachin   42     156      69

In [43]:
df1.loc[1]

Name      Ramesh
Age           34
Height       170
Weight        76
Name: 1, dtype: object

In [44]:
df1.loc[1:3]

     Name  Age  Height  Weight
1  Ramesh   34     170      76
2    Mary   36     165      67
3  Sachin   42     156      69

In [50]:
df1

     Name  Age  Height  Weight
0     Raj   23     180      78
1  Ramesh   34     170      76
2    Mary   36     165      67
3  Sachin   42     156      69

In [49]:
df1.loc[0,"Height"]

180

In [53]:
df1.loc[:,["Height","Weight"]]

   Height  Weight
0     180      78
1     170      76
2     165      67
3     156      69

In [54]:
df1.iloc[:,[2,3]]

   Height  Weight
0     180      78
1     170      76
2     165      67
3     156      69

In [57]:
# Display the data from csv file using pandas
data1 = pd.read_csv("TSNE_data.csv")

In [58]:
data1

,diagnosis,radius_mean,texture_mean,perimeter_mean,area_mean,smoothness_mean,compactness_mean,concavity_mean,concave points_mean,symmetry_mean,...,radius_worst,texture_worst,perimeter_worst,area_worst,smoothness_worst,compactness_worst,concavity_worst,concave points_worst,symmetry_worst,fractal_dimension_worst
0,M,17.99,10.38,122.80,1001.0,0.11840,0.27760,0.30010,0.14710,0.2419,...,25.380,17.33,184.60,2019.0,0.16220,0.66560,0.7119,0.2654,0.4601,0.11890
1,M,20.57,17.77,132.90,1326.0,0.08474,0.07864,0.08690,0.07017,0.1812,...,24.990,23.41,158.80,1956.0,0.12380,0.18660,0.2416,0.1860,0.2750,0.08902
2,M,19.69,21.25,130.00,1203.0,0.10960,0.15990,0.19740,0.12790,0.2069,...,23.570,25.53,152.50,1709.0,0.14440,0.42450,0.4504,0.2430,0.3613,0.08758
3,M,11.42,20.38,77.58,386.1,0.14250,0.28390,0.24140,0.10520,0.2597,...,14.910,26.50,98.87,567.7,0.20980,0.86630,0.6869,0.2575,0.6638,0.17300
4,M,20.29,14.34,135.10,1297.0,0.10030,0.13280,0.19800,0.10430,0.1809,...,22.540,16.67,152.20,1575.0,0.13740,0.20500,0.4000,0.1625,0.2364,0.07678
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
564,M,21.56,22.39,142.00,1479.0,0.11100,0.11590,0.24390,0.13890,0.1726,...,25.450,26.40,166.10,2027.0,0.14100,0.21130,0.4107,0.2216,0.2060,0.07115
565,M,20.13,28.25,131.20,1261.0,0.09780,0.10340,0.14400,0.09791,0.1752,...,23.690,38.25,155.00,1731.0,0.11660,0.19220,0.3215,0.1628,0.2572,0.06637
566,M,16.60,28.08,108.30,858.1,0.08455,0.10230,0.09251,0.05302,0.1590,...,18.980,34.12,126.70,1124.0,0.11390,0.30940,0.3403,0.1418,0.2218,0.07820
567,M,20.60,29.33,140.10,1265.0,0.11780,0.27700,0.35140,0.15200,0.2397,...,25.740,39.42,184.60,1821.0,0.16500,0.86810,0.9387,0.2650,0.4087,0.12400
568,B,7.76,24.54,47.92,181.0,0.05263,0.04362,0.00000,0.00000,0.1587,...,9.456,30.37,59.16,268.6,0.08996,0.06444,0.0000,0.0000,0.2871,0.07039

In [59]:
data1.iloc[100:125]

,diagnosis,radius_mean,texture_mean,perimeter_mean,area_mean,smoothness_mean,compactness_mean,concavity_mean,concave points_mean,symmetry_mean,...,radius_worst,texture_worst,perimeter_worst,area_worst,smoothness_worst,compactness_worst,concavity_worst,concave points_worst,symmetry_worst,fractal_dimension_worst
100,M,13.610,24.98,88.05,582.7,0.09488,0.08511,0.08625,0.04489,0.1609,...,16.990,35.27,108.60,906.5,0.12650,0.19430,0.31690,0.11840,0.2651,0.07397
101,B,6.981,13.43,43.79,143.5,0.11700,0.07568,0.00000,0.00000,0.1930,...,7.930,19.54,50.41,185.2,0.15840,0.12020,0.00000,0.00000,0.2932,0.09382
102,B,12.180,20.52,77.22,458.7,0.08013,0.04038,0.02383,0.01770,0.1739,...,13.340,32.84,84.58,547.8,0.11230,0.08862,0.11450,0.07431,0.2694,0.06878
103,B,9.876,19.40,63.95,298.3,0.10050,0.09697,0.06154,0.03029,0.1945,...,10.760,26.83,72.22,361.2,0.15590,0.23020,0.26440,0.09749,0.2622,0.08490
104,B,10.490,19.29,67.41,336.1,0.09989,0.08578,0.02995,0.01201,0.2217,...,11.540,23.31,74.22,402.8,0.12190,0.14860,0.07987,0.03203,0.2826,0.07552
105,M,13.110,15.56,87.21,530.2,0.13980,0.17650,0.20710,0.09601,0.1925,...,16.310,22.40,106.40,827.2,0.18620,0.40990,0.63760,0.19860,0.3147,0.14050
106,B,11.640,18.33,75.17,412.5,0.11420,0.10170,0.07070,0.03485,0.1801,...,13.140,29.26,85.51,521.7,0.16880,0.26600,0.28730,0.12180,0.2806,0.09097
107,B,12.360,18.54,79.01,466.7,0.08477,0.06815,0.02643,0.01921,0.1602,...,13.290,27.49,85.56,544.1,0.11840,0.19630,0.19370,0.08442,0.2983,0.07185
108,M,22.270,19.67,152.80,1509.0,0.13260,0.27680,0.42640,0.18230,0.2556,...,28.400,28.01,206.80,2360.0,0.17010,0.69970,0.96080,0.29100,0.4055,0.09789
109,B,11.340,21.26,72.48,396.5,0.08759,0.06575,0.05133,0.01899,0.1487,...,13.010,29.15,83.99,518.1,0.16990,0.21960,0.31200,0.08278,0.2829,0.08832
110,B,9.777,16.99,62.50,290.2,0.10370,0.08404,0.04334,0.01778,0.1584,...,11.050,21.47,71.68,367.0,0.14670,0.17650,0.13000,0.05334,0.2533,0.08468
111,B,12.630,20.76,82.15,480.4,0.09933,0.12090,0.10650,0.06021,0.1735,...,13.330,25.47,89.00,527.4,0.12870,0.22500,0.22160,0.11050,0.2226,0.08486
112,B,14.260,19.65,97.83,629.9,0.07837,0.22330,0.30030,0.07798,0.1704,...,15.300,23.73,107.00,709.0,0.08949,0.41930,0.67830,0.15050,0.2398,0.10820
113,B,10.510,20.19,68.64,334.2,0.11220,0.13030,0.06476,0.03068,0.1922,...,11.160,22.75,72.62,374.4,0.13000,0.20490,0.12950,0.06136,0.2383,0.09026
114,B,8.726,15.83,55.84,230.9,0.11500,0.08201,0.04132,0.01924,0.1649,...,9.628,19.62,64.48,284.4,0.17240,0.23640,0.24560,0.10500,0.2926,0.10170
115,B,11.930,21.53,76.53,438.6,0.09768,0.07849,0.03328,0.02008,0.1688,...,13.670,26.15,87.54,583.0,0.15000,0.23990,0.15030,0.07247,0.2438,0.08541
116,B,8.950,15.76,58.74,245.2,0.09462,0.12430,0.09263,0.02308,0.1305,...,9.414,17.07,63.34,270.0,0.11790,0.18790,0.15440,0.03846,0.1652,0.07722
117,M,14.870,16.67,98.64,682.5,0.11620,0.16490,0.16900,0.08923,0.2157,...,18.810,27.37,127.10,1095.0,0.18780,0.44800,0.47040,0.20270,0.3585,0.10650
118,M,15.780,22.91,105.70,782.6,0.11550,0.17520,0.21330,0.09479,0.2096,...,20.190,30.50,130.30,1272.0,0.18550,0.49250,0.73560,0.20340,0.3274,0.12520
119,M,17.950,20.01,114.20,982.0,0.08402,0.06722,0.07293,0.05596,0.2129,...,20.580,27.83,129.20,1261.0,0.10720,0.12020,0.22490,0.11850,0.4882,0.06111
120,B,11.410,10.82,73.34,403.3,0.09373,0.06685,0.03512,0.02623,0.1667,...,12.820,15.97,83.74,510.5,0.15480,0.23900,0.21020,0.08958,0.3016,0.08523
121,M,18.660,17.12,121.40,1077.0,0.10540,0.11000,0.14570,0.08665,0.1966,...,22.250,24.90,145.40,1549.0,0.15030,0.22910,0.32720,0.16740,0.2894,0.08456
122,M,24.250,20.20,166.20,1761.0,0.14470,0.28670,0.42680,0.20120,0.2655,...,26.020,23.99,180.90,2073.0,0.16960,0.42440,0.58030,0.22480,0.3222,0.08009
123,B,14.500,10.89,94.28,640.7,0.11010,0.10990,0.08842,0.05778,0.1856,...,15.700,15.98,102.80,745.5,0.13130,0.17880,0.25600,0.12210,0.2889,0.08006
124,B,13.370,16.39,86.10,553.5,0.07115,0.07325,0.08092,0.02800,0.1422,...,14.260,22.75,91.99,632.1,0.10250,0.25310,0.33080,0.08978,0.2048,0.07628

In [60]:
data1.columns

Index(['diagnosis', 'radius_mean', 'texture_mean', 'perimeter_mean',
       'area_mean', 'smoothness_mean', 'compactness_mean', 'concavity_mean',
       'concave points_mean', 'symmetry_mean', 'fractal_dimension_mean',
       'radius_se', 'texture_se', 'perimeter_se', 'area_se', 'smoothness_se',
       'compactness_se', 'concavity_se', 'concave points_se', 'symmetry_se',
       'fractal_dimension_se', 'radius_worst', 'texture_worst',
       'perimeter_worst', 'area_worst', 'smoothness_worst',
       'compactness_worst', 'concavity_worst', 'concave points_worst',
       'symmetry_worst', 'fractal_dimension_worst'],
      dtype='object')

In [61]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 569 entries, 0 to 568
Data columns (total 31 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   diagnosis                569 non-null    object
 1   radius_mean              569 non-null    float64
 2   texture_mean             569 non-null    float64
 3   perimeter_mean           569 non-null    float64
 4   area_mean                569 non-null    float64
 5   smoothness_mean          569 non-null    float64
 6   compactness_mean         569 non-null    float64
 7   concavity_mean           569 non-null    float64
 8   concave points_mean      569 non-null    float64
 9   symmetry_mean            569 non-null    float64
 10  fractal_dimension_mean   569 non-null    float64
 11  radius_se                569 non-null    float64
 12  texture_se               569 non-null    float64
 13  perimeter_se             569 non-null    float64
 14  area_se                  569 non-null    float64
 15  smoothness_se            569 non-null    float64
 16  compactness_se           569 non-null    float64
 17  concavity_se             569 non-null    float64
 18  concave points_se        569 non-null    float64
 19  symmetry_se              569 non-null    float64
 20  fractal_dimension_se     569 non-null    float64
 21  radius_worst             569 non-null    float64
 22  texture_worst            569 non-null    float64
 23  perimeter_worst          569 non-null    float64
 24  area_worst               569 non-null    float64
 25  smoothness_worst         569 non-null    float64
 26  compactness_worst        569 non-null    float64
 27  concavity_worst          569 non-null    float64
 28  concave points_worst     569 non-null    float64
 29  symmetry_worst           569 non-null    float64
 30  fractal_dimension_worst  569 non-null    float64
dtypes: float64(30), object(1)
memory usage: 137.9+ KB

In [62]:
data1.describe()

,radius_mean,texture_mean,perimeter_mean,area_mean,smoothness_mean,compactness_mean,concavity_mean,concave points_mean,symmetry_mean,fractal_dimension_mean,...,radius_worst,texture_worst,perimeter_worst,area_worst,smoothness_worst,compactness_worst,concavity_worst,concave points_worst,symmetry_worst,fractal_dimension_worst
count,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000,...,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000
mean,14.127292,19.289649,91.969033,654.889104,0.096360,0.104341,0.088799,0.048919,0.181162,0.062798,...,16.269190,25.677223,107.261213,880.583128,0.132369,0.254265,0.272188,0.114606,0.290076,0.083946
std,3.524049,4.301036,24.298981,351.914129,0.014064,0.052813,0.079720,0.038803,0.027414,0.007060,...,4.833242,6.146258,33.602542,569.356993,0.022832,0.157336,0.208624,0.065732,0.061867,0.018061
min,6.981000,9.710000,43.790000,143.500000,0.052630,0.019380,0.000000,0.000000,0.106000,0.049960,...,7.930000,12.020000,50.410000,185.200000,0.071170,0.027290,0.000000,0.000000,0.156500,0.055040
25%,11.700000,16.170000,75.170000,420.300000,0.086370,0.064920,0.029560,0.020310,0.161900,0.057700,...,13.010000,21.080000,84.110000,515.300000,0.116600,0.147200,0.114500,0.064930,0.250400,0.071460
50%,13.370000,18.840000,86.240000,551.100000,0.095870,0.092630,0.061540,0.033500,0.179200,0.061540,...,14.970000,25.410000,97.660000,686.500000,0.131300,0.211900,0.226700,0.099930,0.282200,0.080040
75%,15.780000,21.800000,104.100000,782.700000,0.105300,0.130400,0.130700,0.074000,0.195700,0.066120,...,18.790000,29.720000,125.400000,1084.000000,0.146000,0.339100,0.382900,0.161400,0.317900,0.092080
max,28.110000,39.280000,188.500000,2501.000000,0.163400,0.345400,0.426800,0.201200,0.304000,0.097440,...,36.040000,49.540000,251.200000,4254.000000,0.222600,1.058000,1.252000,0.291000,0.663800,0.207500